<!DOCTYPE html>
<html>
<head>
    <title>Tumor Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 40px;
        }
        h2 {
            color: green;
        }
        h3 {
            color: #333;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .image-box {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .image-box img {
            width: 300px;
            border: 2px solid #ccc;
        }
        .btn {
            margin-top: 30px;
            padding: 10px 25px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>{{ message }}</h2>
    <h3>Patient: {{ patient_name }}</h3>

    <div class="image-container">
        <div class="image-box">
            <h4>Uploaded Image</h4>
            <img src="{{ uploaded_image }}" alt="Uploaded Image">
        </div>
        <div class="image-box">
            <h4>Predicted Tumor Region</h4>
            <img src="{{ predicted_image }}" alt="Predicted Image">
        </div>
    </div>

    <a href="{{ pdf_link }}" target="_blank" class="btn">View PDF Report</a>

</body>
</html>
