<!DOCTYPE html>
<html>
<head>
    <title>Upload CT Scan</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #a0e9ff, #a1f7ce);
            text-align: center;
            padding: 50px;
        }
        .upload-box {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            display: inline-block;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            color: #2b6777;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="file"] {
            width: 90%;
            padding: 12px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            padding: 12px 30px;
            background-color: #52ab98;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover {
            background-color: #3f8c7b;
        }
    </style>
</head>
<body>
    <div class="upload-box">
        <h2>Upload CT Scan for Liver Tumor Detection</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Detect Tumor</button>
        </form>
    </div>
</body>
</html>
